# Домашнее задание к лекции "Базовые понятия статистики"

## Обязательная часть

Будем осуществлять работу с непростым [набором данных](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv) о состоянии здоровья лошадей, испытывающих кишечные колики. 

### Задание 1. Базовое изучение

Изучить представленный набор данных на основе [описания его столбцов](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names) и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

### Задание 2. Работа с выбросами

В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

### Задание 3. Работа с пропусками

Рассчитать количество выбросов для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

In [1]:
import pandas as pd
import numpy as np

In [26]:
horses = pd.read_csv('horse_data.csv ')
horses

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,533886,?,120,70,4,?,4,2,...,55,65,?,?,3,2,3205,0,0,2
295,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,?,3,3.30,3,1,2208,0,0,1
296,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,?,?,2,1,3205,0,0,2
297,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
298,1,1,534618,37.2,40,20,?,?,?,?,...,36,62,1,1,3,2,6112,0,0,2

In [14]:
horses.columns =['surgery', 'Age', 'Hospital_number', 'r_temperature', 'pulse', 'resp_rate',
                'temperature_of_extremities', 'peripheral_pulse', 'm_membranes', 
                'capillary_refill_time', 'pain', 'peristalsis', 'abd_disten', 'nasogastric_tube',
                'nasogastric_tube', 'nasogastric_reflux', 'nasogastric reflux PH', 'rectal examination_feces',
                'abdomen', 'packed_cell_volume', 'total_pr', 'abdomin_app',
                'abdomcentesis_total_protein', 'outcome', 'surgical_lesion?', 'type_of_lesion', 'type_of_lesion',
                 'cp_data']

In [15]:
# Проставим названия столбцов по фрейму

horses

,surgery,Age,Hospital_number,r_temperature,pulse,resp_rate,temperature_of_extremities,peripheral_pulse,m_membranes,capillary_refill_time,...,abdomen,packed_cell_volume,total_pr,abdomin_app,abdomcentesis_total_protein,outcome,surgical_lesion?,type_of_lesion,type_of_lesion,cp_data
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,533886,?,120,70,4,?,4,2,...,55,65,?,?,3,2,3205,0,0,2
295,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,?,3,3.30,3,1,2208,0,0,1
296,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,?,?,2,1,3205,0,0,2
297,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
298,1,1,534618,37.2,40,20,?,?,?,?,...,36,62,1,1,3,2,6112,0,0,2

In [ ]:
# Среди всех представленных признаков выбираем только наиболее важные. В выборе ориентируемся на файл
# описания датасета. Например, изначально выбранный показатель "частота дыхания", в итоговой таблице был
# убран - комментарий "usefulness is doubtful due to the great fluctuations"

# Также был понижен в приоритете показатель "периферический пульс" из-за указания на его субъективность.
# Подобные метрики будем использовать в отсутствии иных, более объективных показателей.

# С другой стороны, есть опять же субъективные показатели, но в своих крайних проявлениях, достаточно очевидные.
# Например, цвет слизистых оболочек. Такие вариации, как 5 = bright red / injected и 6 = dark cyanotic
# сложно спутать

# Часть показателей, такие как "хирургическое вмешательство", со сложной кодовой системой, записанной
# в виде одного 4-х значного числа уберем сознательно - такие показатели сложно анализировать. Вероятно,
# придется выделять как отдельную таблицу и разбивать по столбцам. И уже после мерджить со основной 
# таблицей.

# Зато другие показатели, благодаря документации вошли в таблицу: "вздутие живота"

In [16]:
# Выбираем нужные нам столбцы

horses_short = horses[['surgery', 'Age', 'r_temperature', 'pulse', 
                       'resp_rate', 'm_membranes', 
                       'abd_disten', 'pain', 'abdomin_app', 'total_pr', 'outcome']]

# Ретроспективно немного сократим названия нужных нам столбцов, оставив для себя расшифровку 
# на будущее:

# mucous_membranes
# abdominal_distension
# rectal_temperature
# respiratory_rate
# abdominocentesis_appearance
# total_protein

horses_short

,surgery,Age,r_temperature,pulse,resp_rate,m_membranes,abd_disten,pain,abdomin_app,total_pr,outcome
0,1,1,39.2,88,20,4,2,3,2,2,2
1,2,1,38.30,40,24,3,1,3,?,?,2
2,1,9,39.10,164,84,6,4,2,5.30,3,1
3,2,1,37.30,104,35,6,?,?,?,?,2
4,2,1,?,?,?,3,2,2,?,?,2
...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,?,120,70,4,?,2,?,?,2
295,2,1,37.20,72,24,4,3,4,3.30,3,1
296,1,1,37.50,72,30,4,3,4,?,?,1
297,1,1,36.50,100,24,3,3,3,3.40,3,1
298,1,1,37.2,40,20,?,?,?,1,1,2

In [59]:
# Сразу понимаем, что что-то не так

horses_short.describe()

             Age     outcome
count  299.00000  299.000000
mean     1.64214    1.361204
std      2.17730    0.481155
min      1.00000    1.000000
25%      1.00000    1.000000
50%      1.00000    1.000000
75%      1.00000    2.000000
max      9.00000    2.000000

In [29]:
# Сначала проверим общую информацию по интересующим нас столбцам. Неожиданно, большинство столбцов 
# содержат "object". То есть, строки. Если не исправить эту проблему сразу - наступим на грабли чуть 
# позже.

# Но как? Использование astype() в данному случае выдает ошибки - в столбцах много мусора, который 
# Панда не может интерпритировать как числа

horses_short.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 11 columns):
surgery          299 non-null object
Age              299 non-null int64
r_temperature    299 non-null object
pulse            299 non-null object
resp_rate        299 non-null object
m_membranes      299 non-null object
abd_disten       299 non-null object
pain             299 non-null object
abdomin_app      299 non-null object
total_pr         299 non-null object
outcome          299 non-null int64
dtypes: int64(2), object(9)
memory usage: 25.8+ KB

In [30]:
# Например, видим явный мусор в виде вопросительных знаков "?". Надо вычищать. И вот здесь возник 
# вопрос. Использование replace, для замены всех вопросительных знаков на None привело к тому, что 
# автоматически были подставлены значения предыдущих строк. Вместо ожидаемого None - который бы потом 
# просто не учитывался в подсчетах. 

# Подскажите, пожалуйста, почему так произошло? И как тогда правильно произвести такую замену? Ведь 
# если для той же температуры (количественный непрерывный) это не столь критично на данной выборке, 
# то для показателя боли (количественный дискретный) - это может существенно смазать картину.

horses_short_clean = horses_short.replace(to_replace ='?', value = None)
horses_short_clean

,surgery,Age,r_temperature,pulse,resp_rate,m_membranes,abd_disten,pain,abdomin_app,total_pr,outcome
0,1,1,39.2,88,20,4,2,3,2,2,2
1,2,1,38.30,40,24,3,1,3,2,2,2
2,1,9,39.10,164,84,6,4,2,5.30,3,1
3,2,1,37.30,104,35,6,4,2,5.30,3,2
4,2,1,37.30,104,35,3,2,2,5.30,3,2
...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,38.5,120,70,4,1,2,2,2,2
295,2,1,37.20,72,24,4,3,4,3.30,3,1
296,1,1,37.50,72,30,4,3,4,3.30,3,1
297,1,1,36.50,100,24,3,3,3,3.40,3,1
298,1,1,37.2,40,20,3,3,3,1,1,2

In [39]:
# Итого было решено воспользоваться функцией to_numeric(), для разового преобразования всех данных во 
# всех столбцах к числовому типу. Флаг errors='coerce' позволит заменить данные в ячейках, которые 
# выбросили бы исключения, в None

horses_number_type = horses_short_clean.apply(pd.to_numeric, errors='coerce')
horses_number_type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 11 columns):
surgery          299 non-null int64
Age              299 non-null int64
r_temperature    299 non-null float64
pulse            299 non-null int64
resp_rate        299 non-null int64
m_membranes      299 non-null int64
abd_disten       299 non-null int64
pain             299 non-null int64
abdomin_app      299 non-null float64
total_pr         299 non-null int64
outcome          299 non-null int64
dtypes: float64(2), int64(9)
memory usage: 25.8 KB

In [7]:
# Далее видим явные выбросы в колонке "Возраст". Даже без доп. исследований. Учитывая, что тут 
# возможны лишь два варианта (1 и 2), такие выбросы явно связаны с ошибками ввода данных. 

# Такая же ситуация со столбцом "abdomin_app". Здесь возможные значения 1,2,3. Но неожиданно 
# появились float и непонятный разброс до 10 и выше.

In [41]:
# Но давайте проверим сколько всего различных уникальных значений есть в этом столбце. По идее, 
# должно быть уже 3. Но может 9 - не единственная ошибка при заполнении таблицы?

# И получаем неожиданный ответ: уникальных значений всего 2... 

len(horses_number_type['Age'].unique())

2

In [48]:
# Убедимся... Действительно, значения 2 в этом столбце просто нет. И тут либо данный столбец был 
# заполнен совершенно некорректно, либо вместо 2-ек были проставлены 9-ки. В данном случае, условимся,
# что это второй вариант. В реальной задаче вероятно пришлось бы искать "концы". Потому что такие 
# серьезные ошибки ставят под вопрос весь df. Насколько мы в принципе можем доверять этим данным и 
# строить прогнозы на их основе?

horses_number_type.groupby('Age').size()

Age
1    275
9     24
dtype: int64

In [51]:
# Избавимся от 9-ок

horses_number_type['Age'] = horses_number_type['Age'].replace(to_replace = 9, value = 2)
horses_number_type

,surgery,Age,r_temperature,pulse,resp_rate,m_membranes,abd_disten,pain,abdomin_app,total_pr,outcome
0,1,1,39.2,88,20,4,2,3,2.0,2,2
1,2,1,38.3,40,24,3,1,3,2.0,2,2
2,1,2,39.1,164,84,6,4,2,5.3,3,1
3,2,1,37.3,104,35,6,4,2,5.3,3,2
4,2,1,37.3,104,35,3,2,2,5.3,3,2
...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,38.5,120,70,4,1,2,2.0,2,2
295,2,1,37.2,72,24,4,3,4,3.3,3,1
296,1,1,37.5,72,30,4,3,4,3.3,3,1
297,1,1,36.5,100,24,3,3,3,3.4,3,1
298,1,1,37.2,40,20,3,3,3,1.0,1,2

In [52]:
# Теперь вернемся к внешнему виду брюшной полости. Еще раз внимательно изучим описание файла данных.
# Возможно, причина в несовпадении столбцов и их названий. Например, согласно описанию, рядом с 
# интересующим нас столбцом "21: abdominocentesis appearance", идет 
# следующий "22: abdomcentesis total protein", значения которого указаны, как "линейные" и 
# в "гмс / дл". Похоже на наши десятичные дроби с большим разбегом значений. 

# Попробуем посмотреть количество уникальных. Очевидно, что значения такого признака должны быть
# весьма индивидуальны, а значит и количество уникальных показателей будет большим.

horses_number_type.groupby('abdomin_app').size()

abdomin_app
0.1      2
1.0     38
1.3      4
1.4      1
1.5      1
1.6      6
2.0     73
2.1      6
2.2      1
2.3      8
2.5      5
2.6     12
2.8      4
2.9      4
3.0      8
3.2      1
3.3      2
3.4      6
3.6      7
3.7      4
3.9      5
4.1      3
4.3      3
4.4      7
4.5     16
4.7     10
4.8     12
5.0      8
5.2      3
5.3     10
6.0      2
6.6      3
7.0     12
7.4      2
8.0      3
10.0     5
10.1     2
dtype: int64

In [62]:
# Похоже, что так и есть. Переимениуем наш столбец используя метод rename()
# abdomcentesis total protein - abdom_total_prot

horses_number_type.rename(columns = {'abdomin_app':'abdom_total_prot'}, inplace = True) 
horses_number_type

,surgery,Age,r_temperature,pulse,resp_rate,m_membranes,abd_disten,pain,abdom_total_prot,total_pr,outcome
0,1,1,39.2,88,20,4,2,3,2.0,2,2
1,2,1,38.3,40,24,3,1,3,2.0,2,2
2,1,2,39.1,164,84,6,4,2,5.3,3,1
3,2,1,37.3,104,35,6,4,2,5.3,3,2
4,2,1,37.3,104,35,3,2,2,5.3,3,2
...,...,...,...,...,...,...,...,...,...,...,...
294,1,1,38.5,120,70,4,1,2,2.0,2,2
295,2,1,37.2,72,24,4,3,4,3.3,3,1
296,1,1,37.5,72,30,4,3,4,3.3,3,1
297,1,1,36.5,100,24,3,3,3,3.4,3,1
298,1,1,37.2,40,20,3,3,3,1.0,1,2

In [63]:
# Проверим, сколько лошадей выжило в итоге. Таких оказалось почти в два раза больше

horses_number_type.groupby('outcome').size()

outcome
1    191
2    108
dtype: int64

In [64]:
# Ислледуемая выборка состоит преимущественно из молодых лошадей. Практически все.

# Нормальная температура встречается чаще всего:"нормальная температура 37,8". Мода по пульсу 
# равна 48, что тоже ожидаемо, учитывая, что большинство лошадей молодые. 

# Также видим, что наиболее частые оценки окраски слизистых оболочек и вздутия живота - норма (т.е.
# патологические признаки отсутствуют)

# Нормальный пульс также встречается чаще всего.

# При этом - лошадей, перенесших операцию, больше. 

# Частота дыхания, даже с учетом возраста, явно повышена (норма от 8 до 10). Даже с учетом 
# субъективности показателя - тенденция настораживающая.

# Среди лошадей выборки часто наблюдается периодическая легкая боль (pain = 3). 

horses_number_type.mode()

,surgery,Age,r_temperature,pulse,resp_rate,m_membranes,abd_disten,pain,abdom_total_prot,total_pr,outcome
0,1,1,38.0,48,20,1,1,3,2.0,2,1

In [65]:
horses_number_type.median()

surgery              1.0
Age                  1.0
r_temperature       38.2
pulse               64.0
resp_rate           24.0
m_membranes          3.0
abd_disten           2.0
pain                 3.0
abdom_total_prot     2.6
total_pr             2.0
outcome              1.0
dtype: float64

In [66]:
horses_number_type.mean()

surgery              1.397993
Age                  1.080268
r_temperature       38.165886
pulse               71.979933
resp_rate           30.494983
m_membranes          2.903010
abd_disten           2.234114
pain                 2.939799
abdom_total_prot     3.281940
total_pr             2.030100
outcome              1.361204
dtype: float64

## Дополнительная часть (необязательная)

Выполнить задания 1-3 для всего набора данных.

#### ПРИМЕЧАНИЕ
Домашнее задание сдается ссылкой на репозиторий [GitHub](https://github.com/).
Не сможем проверить или помочь, если вы пришлете:
- файлы;
- архивы;
- скриншоты кода.

Все обсуждения и консультации по выполнению домашнего задания ведутся только на соответствующем канале в slack.

##### Как правильно задавать вопросы аспирантам, преподавателям и коллегам
Прежде чем задать вопрос, попробуйте найти ответ в интернете. Навык самостоятельного поиска информации — один из важнейших. Каждый практикующий специалист любого уровня делает это ежедневно.

Сформулируйте вопрос по алгоритму:  
1) Что я делаю?  
2) Какого результата я ожидаю?  
3) Как фактический результат отличается от ожидаемого?  
4) Что я уже попробовал сделать, чтобы исправить проблему?  

По возможности прикрепите к вопросу скриншоты либо ссылки на код. Не выкладывайте все решение, оставляйте только проблемный и воспроизводимый участок кода.